# client-vue

./: .gitignore  .npmrc  .project  Dockerfile  README.md  bug.txt  default.conf  index.html  package.json  pom.xml  页面介绍.txt
config/: index.js
h5-src/homepage/: index.html
h5-src/homepage/css/: index.css  reset.css
h5-src/homepage/js/: style.js
h5-src/simpleregister/style/js/: change.js
simpleregister/: storage.html
simpleregister/style/css/: style.css
simpleregister/style/js/: change.js
simpleregistry/: index.html
src/: App.vue  main.js  storePlugin.js
src/assets/HomePage/: style.css
src/assets/js/: IOSAndroid.js  city.js  cookie.js
src/components/: .Mine.vue.swp  Classify.vue  Classify1.vue  HomePage.vue  Melt.vue  Mine.vue  Shopping.vue  Shopping1.vue  index.vue  myQRCode.vue  search.vue
src/components/IntegralDiscount/: HomePageNav.vue  IntegralDiscount.vue
src/components/Login/: Changepsd.vue  Changepsd2.vue  Login.vue  Register.vue  RegisterNew.vue  SetPsd.vue  change_psd.vue  change_psd2.vue  register.vue  set_psd.vue
src/components/MineList/: AddAddress.vue  Appreciation.vue  Approve.vue  Cash.vue  Change.vue  CreditCard.vue  CreditCardOK.vue  ID.vue  Information.vue  Integral.vue  MerchantCA.vue  MerchantsPayCost.vue  ModifyDiscount.vue  MyAddress.vue  MyTeam.vue  MyTeam2.vue  Myhead.vue  NickName.vue  OrdinaryBusiness.vue  Pay.vue  RemainingSum.vue  SellerCenter.vue  Servershop.vue  ShareResults.vue  Stamps.vue  TouchBalance.vue  Xorders.vue  addressYes.vue  change.vue  recevingCode.vue  servershop2.vue
src/components/My/: Changepaypsd.vue  IDcard.vue  Setnewpsd.vue  paypsd.vue  resttel.vue  shophome.vue
src/components/PageAll/: ClassifySearch.vue  DetailsTwo.vue  IndentAll.vue  PageAll.vue  PageDetails.vue  PageDetailsChild.vue  Product.vue  classify_search.vue  detailsTwo.vue  indentAll.vue  searchShop.vue
src/components/Sher/: Agreement.vue  ChangeDiscount.vue  Collection.vue  Giving.vue  Giving2.vue  Offline.vue  Sunorder.vue  Topup.vue  collection.vue  giving.vue  giving2.vue  sunorder.vue  top-up.vue  zhekou.vue
src/components/Shopping/: ConfirmAnOrder.vue  ConfirmAnOrderChild.vue
src/components/changeimg/: changeImg.vue
src/components/exchange/: exChange.vue
src/components/main/: Foot.vue  Grpay.vue  HomePageNav.vue  Location.vue  News.vue  Surepay.vue  city.vue  foot.vue  location.vue  news.vue  talk.vue
src/components/public/: Foot.vue
src/components/redemption/: Redemption.vue
src/helpers/: client.js  interceptors.js  storage-native.js
src/init/css/: animate.css  reset.css
src/init/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/mock/: Classify.js  data.js  index.js
src/plugin/: SmsApi.js  VerifyApi.js  bus.js  cookie.js  index.html  my.js
src/router/: index.js
src/store/: actions.js  index.js  store.js  types.js
static/homepage/: index.html
static/homepage/css/: index.css  minirefresh.css  mui.min.css  reset.css  style.css
static/homepage/js/: IOSAndroid.js
static/simpleregister/: index.html  storage.html
static/simpleregister/style/css/: style.css
static/simpleregister/style/js/: change.js
static/template/: cart.html  chat.html  comfirm.html  evaluate.html  index.html  logi-info.html  merchant.html  order-info.html  order-list.html  produce-info.html  produce.html
static/template/css/: common.css  common.less  iconfont.css  reset.css  style.css  style.less
static/template/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
static/template/js/: adaptive.js
