body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dd,
textarea,
button {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
a,
textarea,
input,
button,
span,
em,
strong,
img,
div {
    -webkit-touch-callout: none;
    -moz-touch-callout: none;
    -ms-touch-callout: none;
    touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

input[type=text],
input[type=button],
input[type=password],
input[type=telphone],
input[type=search],
textarea,
button {
    outline: 0 none;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
}

html {
    font-size: 625%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
*{
    list-style: none;
    font-style:normal;
    font-family:'SimHei'
}
body{
    font-size: .16rem;
    overflow:hidden;
}
#app>div>div {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background:#f5f5f5;
}

.content{
    flex:1;
    overflow-y:scroll;
}
.mint-field-core{
    height:.96rem!important;
    padding-left:.3rem;
    color:#2f2f2f;
}
::-webkit-input-placeholder{
    color: #c4c4c4;
    font-size: .28rem;
}
.banner img{
   width:100%;
   height:3.8rem;
}
.mint-popup{
    width:100%;
    height:100%;
    position: absolute;
    z-index:99999;
    background:#f5f5f5;
}
.mint-msgbox .mint-msgbox-message{
    font-size:.12rem;
    color:#000;
    }
    .mint-msgbox .mint-msgbox-message b{
    display:block;
    color:#ef5081;
    }
    .banner img{
    width:100%;
    height:3.8rem;
    }
    .mint-tab-container-item{
        background: #fff;
    }
    .mint-navbar .mint-tab-item-label{
    font-size: .32rem;
    }
    .mint-navbar .mint-tab-item{
    flex:none;
    }
    .mint-cell-value{
        width: 100%;
    flex-direction: column;
    }
    /* 店铺详情页css */
    .mint-navbar .mint-tab-item.is-selected{
        border-bottom: none !important;
    }
    /* .tabCon{
        overflow-y: auto !important;
    }
    .mint-tab-container-wrap{
        overflow-y: auto !important;
    }
    .mt-tab-container {
        overflow-y: auto !important;
    } */
/*# sourceMappingURL=reset.css.map */