/* pro-main */

.pro-main {
    /* pro-main */
    background: #fff;
    .pro-search {
        .cell-input {
            border: 1px solid #afafaf;
            border-radius: 20px;
            height: .5rem;
            font-size: .22rem;
            padding-left: .5rem;
        }
        .icon-search {
            position: absolute;
            left: .4rem;
            top: .4rem;
        }
        .btn-warning {
            height: .55rem;
            line-height: .55rem;
            background: #5398f4;
            margin-left: .2rem;
        }
    }
}















/* pro-main */

.pro-scroll {
    /* pro-scroll */
    .produce-banner {
        width: 4.97rem;
        margin-bottom: .2rem;
    }
    .scrolltab-content {
        padding: 0 .15rem .24rem;
    }
    .scrolltab-item {
        height: .85rem;
        padding: 0 .31rem;
    }
    .scrolltab-title {
        font-size: .27rem;
        color: #626262;
        overflow: hidden;
    }

    .produce-list {
        padding: .07rem 0;
        border-bottom: 1px solid #d2d2d2;
        .produce-list-left {
            width: 1.24rem;
            height: 1.24rem;
        }
        .produce-list-right {
            padding-left: .2rem;

            h3 {
                font-size: .21rem;
                padding: .1rem 0;
            }
            p {
                color: #999999;
                font-size: .16rem;
                padding-bottom: .15rem;
            }
            .price_list {
                .price {
                    font-size: .23rem;
                    color: #fd3f3f;
                    padding-right: .13rem;
                }
                .last {
                    font-size: .14rem;
                    color: #666666;
                    padding-right: .27rem;
                }
                .sale {
                    font-size: .12rem;
                    color: #999999;
                }
            }
        }
    }
}
























/* pro-scroll */

.orl-main {
    /* orl-main */
    background: #f2f2f2;

    .tab-nav-item:not(:last-child):after {
        border-right: none;
    }
    .tab-nav:after {
        border-bottom: none;
    }
    .cell-arrow:after {
        font-size: .25rem;
    }
    .tab-nav-item {
        font-size: .25rem;
        font-weight: bold;
        color: #000000;
    }
    .tab-nav-item.tab-active {
        color: #df261c!important;
    }
    .tab-nav-item.tab-active:before {
        width: 50%;
        margin-left: -25%;
        height: 3px;
    }
    .tab-panel {
        background: none;
    }
    .tab-panel .tab-panel-item {
        padding: 0;
    }
    .orl-list {
        padding: .1rem 0 0 0;
        .m-cell {
            margin-bottom: 0;
        }
        .cell-item {
            padding: 0 .18rem;
        }
        .cell-item:not(:last-child):after,
        .m-cell:after {
            width: 0;
        }
        .cell-left {
            .shop-icon {
                width: .35rem;
                height: .28rem;
            }
            .shop-name {
                font-size: .23rem;
                color: #000;
                font-weight: bold;
                padding: 0 .2rem;
            }
            .cell-arrow:after {
                font-size: .23rem;
            }
        }
        .cell-right {
            h3 {
                color: #e02c22;
                font-weight: bold;
                font-size: .23rem;
            }
        }
        .orl-cont {
            background: #f5f5f5;
            padding: .15rem .18rem;
            .orl-cont-img {
                width: 1.33rem;
                height: 1.44rem;
                overflow: hidden;
                zoom: 1;
            }
            .orl-cont-p {
                width: 3.7rem;
                font-size: .25rem;

                overflow: hidden;
                zoom: 1;
                padding-left: .2rem;
                line-height: .3rem;
            }
            .orl-cont-price {
                overflow: hidden;
                zoom: 1;
                text-align: right;
                span {
                    display: block;
                    font-size: .25rem;
                    &.num {
                        color: #9d9d9d;
                        padding-top: .1rem;
                    }
                }
            }
        }
        .orl-post {
            background: #fff;
            height: .8rem;
            line-height: .8rem;
            border-bottom: 1px solid #e1e1e1;
            padding: 0 .18rem;
            .orl-post-num {
                font-size: .18rem;
                color: #000;
                width: 4rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis
            }
            .orl-post-price {
                font-size: .2rem;
                color: #000;
                .now-price {
                    padding: 0 .1rem;
                }
            }
        }
        .orl-button {
            text-align: right;
            background: #fff;
            height: .8rem;
            line-height: .8rem;
            padding-right: .18rem;
            .btn-hollow {
                height: .55rem;
                line-height: .55rem;
                font-size: .25rem;
                color: #000;
                border: 1px solid #c9c9c9;
                font-weight: bold;
                &.default {
                    color: #e02e24;
                    border: 1px solid #e02e24;
                }
            }
        }
    }
}
























/* orl-main */


/* ori-main */

.ori-main {
    background: #f2f2f2;
    .ori-banner {
        height: 1.67rem;
        line-height: 1.67rem;
        overflow: hidden;
        background: #e02e24;
        padding: 0 .47rem 0 .33rem;
        h3 {
            font-size: .35rem;
            color: #fff;
        }
        .or-banner-img {
            width: 1.67rem;
            height: 1.25rem;
            overflow: hidden;
            margin-top: .2rem;
        }
    }
    .ori-post {
        margin-bottom: 0;
        span {
            display: inline-block;
            margin-right: .25rem;
        }
        .img-bus {
            width: .35rem;
            height: .3rem;
        }
        .img-area {
            width: .35rem;
            height: .35rem;
        }
        .ori-post-info {
            overflow: hidden;
            h3 {
                font-size: .22rem;
                color: #4c4d4f;
                padding-bottom: .15rem;
            }
            p {
                font-size: .2rem;
                color: #959595;
            }
            &.success {
                h3 {
                    font-size: .22rem;
                    color: #25921a;
                    padding-bottom: .15rem;
                }
                p {
                    font-size: .2rem;
                    color: #959595;
                }
            }
        }
    }
    .orl-list {
        padding: .1rem 0 .1rem 0;
        .m-cell {
            margin-bottom: 0;
        }
        .cell-item {
            padding: 0 .18rem;
        }
        .cell-item:not(:last-child):after,
        .m-cell:after {
            width: 0;
        }
        .cell-left {
            .shop-icon {
                width: .35rem;
                height: .28rem;
            }
            .shop-name {
                font-size: .23rem;
                color: #000;
                font-weight: bold;
                padding: 0 .2rem;
            }
            .cell-arrow:after {
                font-size: .23rem;
            }
        }
        .cell-right {
            h3 {
                color: #e02c22;
                font-weight: bold;
                font-size: .23rem;
            }
        }
        .orl-cont {
            background: #f5f5f5;
            padding: .15rem .18rem;
            .orl-cont-img {
                width: 1.33rem;
                height: 1.44rem;
                overflow: hidden;
                zoom: 1;
            }
            .orl-cont-p {
                width: 3.7rem;
                font-size: .25rem;

                overflow: hidden;
                zoom: 1;
                padding-left: .2rem;
                line-height: .3rem;
                .orl-cont-sx {
                    overflow: hidden;
                    padding-top: .05rem;
                    em {
                        width: 50%;
                        float: left;
                        line-height: .3rem;
                        font-size: .16rem;
                        text-align: left;
                        color: #000;
                        font-weight: bold;
                    }
                }
            }
            .orl-cont-price {
                overflow: hidden;
                zoom: 1;
                text-align: right;
                span {
                    display: block;
                    font-size: .25rem;
                    &.num {
                        color: #9d9d9d;
                        padding-top: .1rem;
                    }
                }
            }
        }
        .orl-post {
            background: #fff;


            padding: .15rem .18rem;
            .orl-post-num {
                width: 1.15rem;
                height: .67rem;
                margin: .2rem 0 0 .3rem;
            }
            .orl-post-price {
                font-size: .2rem;
                color: #838485;
                .orl-post-item {
                    padding-bottom: .1rem;
                }
                .now-price {
                    padding: 0 .1rem;
                    &.default {
                        color: #e02e24;
                    }
                }
            }
        }
        .orl-button {
            text-align: right;
            background: #fff;
            height: .8rem;
            line-height: .8rem;
            padding-right: .18rem;
            .btn-hollow {
                height: .55rem;
                line-height: .55rem;
                font-size: .25rem;
                color: #555659;
                border: 1px solid #555659;
                font-weight: bold;
                &.default {
                    color: #e02e24;
                    border: 1px solid #e02e24;
                }
            }
        }
    }
    .ori-message {
        padding-bottom: .1rem;
        em {
            width: .36rem;
            height: .36rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: .1rem;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            font-size: .25rem;
            color: #282828;
        }
        .grids-item {
            padding: .25rem 0;
        }
        .m-grids-2 {
            padding: .1rem 0;
        }
        .m-grids-2:before,
        .m-grids-3:before,
        .m-grids-4:before,
        .m-grids-5:before {
            border-bottom: 0;
        }
        .grids-item:after {
            border-bottom: 0;
        }
    }
    .ori-list-info {
        background: #fff;
        padding: .1rem .18rem .3rem;
        ul {
            overflow: hidden;
            zoom: 1;
            li {
                font-size: .21rem;
                color: #000;
                font-weight: bold;
                height: .4rem;
                line-height: .4rem;
                span,
                p,
                a {
                    display: inline-block;
                    vertical-align: middle;
                }
                a.btn-hollow {
                    height: .37rem;
                    line-height: .37rem;
                    font-size: .21rem;
                }
            }
        }
    }
}
























/* ori-main */


/* logi-main */

.logi-main {
    background: #f2f2f2;
    .logi-cont-info {
        overflow: hidden;
        background: #fff;
        padding: .26rem .18rem;
        margin-bottom: .1rem;
        .logi-img,
        .logi-js {
            float: left;
            overflow: hidden;
        }
        .logi-img {
            width: 1.07rem;
            height: 1.07rem;
        }
        .logi-js {
            padding-left: .2rem;
            .logi-company,
            .logi-num,
            .logi-phone {
                font-size: .25rem;
            }
            .logi-company {
                em {
                    color: #16a54e;
                }
            }
            .logi-num {
                padding: .13rem 0;
                color: #b3b3b3;
                .btn-hollow {
                    height: .38rem;
                    line-height: .38rem;
                    margin-left: .05rem;
                }
            }
            .logi-phone {
                color: #b3b3b3;
                em {
                    color: #2f93fe;
                }
            }
        }
    }
    .logi-gz {
        background: #fff;
        h3 {
            padding-left: .18rem;
            font-size: .25rem;
            color: #000;
            height: .75rem;
            line-height: .75rem;
            border-bottom: 1px solid #c6c6c6;
        }
        .logi-gz-cont {
            padding-left: .5rem;
            padding-top: .25rem;
            ul {
                border-left: 1px solid #d1d1d1;
                li {
                    position: relative;
                    color: #8a8a8a;
                    padding-left: .5rem;
                    margin-bottom: .23rem;
                    &:after {
                        content: '';
                        width: .17rem;
                        height: .17rem;
                        border: 1px solid #dadada;
                        background: #dddddd;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        -moz-border-radius: 100%;
                        -o-border-radius: 100%;
                        -ms-border-radius: 100%;
                        position: absolute;
                        left: -.09rem;
                        top: 0;
                    }
                    p {
                        font-size: .25rem;
                        line-height: .3rem;
                    }
                    span {
                        font-size: .2rem;
                        padding: .25rem 0;
                        display: block;
                        border-bottom: 1px solid #d8d8d8;
                    }
                    &.success:after {
                        background: #25ae60;
                        border: 5px solid #bae5ca;
                        box-sizing: content-box!important;
                        left: -.16rem;
                    }
                    &.success {
                        p,
                        span {
                            color: #009128;
                        }
                    }
                }
            }
            .logi-more {
                height: .65rem;
                line-height: .65rem;
                text-align: center;
                font-size: .23rem;
                color: #595b5a;
            }
        }
    }
}





















/* logi-main */


/* cart-main */

.cart-main {
    .cart-list {
        .orl-list {
            padding: .1rem 0 .1rem 0;
            .m-cell {
                margin-bottom: 0;
            }
            .cell-item {
                padding: 0 .18rem;
            }
            .cell-item:not(:last-child):after,
            .m-cell:after {
                width: 0;
            }
            .cell-left {
                .shop-icon {
                    width: .35rem;
                    height: .28rem;
                }
                .shop-name {
                    font-size: .23rem;
                    color: #000;
                    font-weight: bold;
                    padding: 0 .2rem;
                }
                .cell-arrow:after {
                    font-size: .23rem;
                }
            }
            .cell-right {
                h3 {
                    color: #e02c22;
                    font-weight: bold;
                    font-size: .23rem;
                }
            }
            .cell-right input[type=radio]:checked+.cell-checkbox-icon:after,
            .cell-right input[type=checkbox]:not(.m-switch):checked+.cell-checkbox-icon:after {
                color: #5398f4;
            }
            .orl-cont {
                background: #f5f5f5;
                padding: .15rem .18rem;
                position: relative;
                label {
                    flex: 0;
                    -webkit-flex: 0;
                    -o-flex: 0;
                    -ms-flex: 0;
                    -moz-flex: 0;
                }

                .orl-cont-img {
                    width: 1.33rem;
                    height: 1.44rem;
                    overflow: hidden;
                    zoom: 1;
                }
                .orl-cont-p {
                    width: 3.7rem;
                    font-size: .25rem;

                    overflow: hidden;
                    zoom: 1;
                    padding-left: .2rem;
                    line-height: .3rem;
                    .orl-cont-sx {
                        overflow: hidden;
                        padding-top: .05rem;
                        em {
                            width: 50%;
                            float: left;
                            line-height: .3rem;
                            font-size: .16rem;
                            text-align: left;
                            color: #000;
                            font-weight: bold;
                        }
                    }
                }
                .m-spinner {
                    position: absolute;
                    right: .18rem;
                    bottom: .15rem;
                }
                .m-spinner>input {
                    width: .5rem;
                }
                .m-spinner>a {
                    width: .3rem;
                }
                .orl-cont-price {
                    overflow: hidden;
                    zoom: 1;
                    text-align: right;
                    span {
                        display: block;
                        font-size: .25rem;
                        &.num {
                            color: #9d9d9d;
                            padding-top: .1rem;
                        }
                    }
                }
            }
            .orl-post {
                background: #fff;


                padding: .15rem .18rem;
                .orl-post-num {
                    width: 1.15rem;
                    height: .67rem;
                    margin: .2rem 0 0 .3rem;
                }
                .orl-post-price {
                    font-size: .2rem;
                    color: #838485;
                    .orl-post-item {
                        padding-bottom: .1rem;
                    }
                    .now-price {
                        padding: 0 .1rem;
                        &.default {
                            color: #e02e24;
                        }
                    }
                }
            }
            .orl-button {
                text-align: right;
                background: #fff;
                height: .8rem;
                line-height: .8rem;
                padding-right: .18rem;
                .btn-hollow {
                    height: .55rem;
                    line-height: .55rem;
                    font-size: .25rem;
                    color: #555659;
                    border: 1px solid #555659;
                    font-weight: bold;
                    &.default {
                        color: #e02e24;
                        border: 1px solid #e02e24;
                    }
                }
            }
        }
    }
}





















/* cart-main */

.eva-main {
    .eva-text {
        padding: .1rem 0;
        background: #f5f5f5;
        .m-celltitle {
            font-size: .3rem;
            color: #58595b;
        }
        .m-celltitle:after {
            border-bottom: none;
        }
        .cell-textarea {
            background: #f5f5f5;
            padding-left: .24rem;
        }
        .cell-item {
            padding-left: 0;
            .cell-right {
                padding-right: 0;
                border: none;
            }
        }
        .m-cell:after {
            border-bottom: none;
        }
    }
    .eva-list {
        .btn-danger {
            height: .78rem;
            line-height: .78rem;
        }
        .orl-pf {
            width: 100%;
            h3 {
                display: inline-block;
                vertical-align: middle;
            }
            #star {

                display: inline-block;
                vertical-align: middle;
                padding-left: .1rem;
            }
            img {
                width: .3rem;
                height: .3rem;
                float: left;
                margin: 0 .05rem
            }
        }
        .orl-list {
            padding: .1rem 0 .1rem 0;
            .m-cell {
                margin-bottom: 0;
            }
            .cell-item {
                padding: 0 .18rem;
            }
            .cell-item:not(:last-child):after,
            .m-cell:after {
                width: 0;
            }
            .cell-left {
                .shop-icon {
                    width: .35rem;
                    height: .28rem;
                }
                .shop-name {
                    font-size: .23rem;
                    color: #000;
                    font-weight: bold;
                    padding: 0 .2rem;
                }
                .cell-arrow:after {
                    font-size: .23rem;
                }
            }
            .cell-right {
                h3 {
                    color: #e02c22;
                    font-weight: bold;
                    font-size: .23rem;
                }
            }

            .orl-cont {

                padding: .15rem .18rem;
                position: relative;
                label {
                    flex: 0;
                    -webkit-flex: 0;
                    -o-flex: 0;
                    -ms-flex: 0;
                    -moz-flex: 0;
                }

                .orl-cont-img {
                    width: 1.33rem;
                    height: 1.44rem;
                    overflow: hidden;
                    zoom: 1;
                }
                .orl-cont-p {
                    width: 3.7rem;
                    font-size: .25rem;

                    overflow: hidden;
                    zoom: 1;
                    padding-left: .2rem;
                    line-height: .3rem;
                    .orl-cont-sx {
                        overflow: hidden;
                        padding-top: .05rem;
                        em {
                            width: 50%;
                            float: left;
                            line-height: .3rem;
                            font-size: .16rem;
                            text-align: left;
                            color: #000;
                            font-weight: bold;
                        }
                    }
                }

                .orl-cont-price {
                    overflow: hidden;
                    zoom: 1;
                    text-align: right;
                    span {
                        display: block;
                        font-size: .25rem;
                        &.num {
                            color: #9d9d9d;
                            padding-top: .1rem;
                        }
                    }
                }
            }
            .orl-post {
                background: #fff;


                padding: .15rem .18rem;
                .orl-post-num {
                    width: 1.15rem;
                    height: .67rem;
                    margin: .2rem 0 0 .3rem;
                }
                .orl-post-price {
                    font-size: .2rem;
                    color: #838485;
                    .orl-post-item {
                        padding-bottom: .1rem;
                    }
                    .now-price {
                        padding: 0 .1rem;
                        &.default {
                            color: #e02e24;
                        }
                    }
                }
            }
            .orl-button {
                text-align: right;
                background: #fff;
                height: .8rem;
                line-height: .8rem;
                padding-right: .18rem;
                .btn-hollow {
                    height: .55rem;
                    line-height: .55rem;
                    font-size: .25rem;
                    color: #555659;
                    border: 1px solid #555659;
                    font-weight: bold;
                    &.default {
                        color: #e02e24;
                        border: 1px solid #e02e24;
                    }
                }
            }
        }
    }
}


.mer-main {
    .mer-swiper {
        height: 2.98rem;
        overflow: hidden;
        .slider-wrapper {
            height: 2.98rem!important;
            .slider-item {
                height: 2.98rem;
            }
        }
        .slider-pagination>.slider-pagination-item {
            background-color: #d9d9d9;
            width: .12rem;
            height: .12rem;
        }
        .slider-pagination>.slider-pagination-item.slider-pagination-item-active {
            background-color: #ff0000;
        }
    }
    .mer-shop {
        overflow: hidden;
        padding: .2rem .15rem;
        position: relative;
        border-bottom: 1px solid #ccc;
        .mer-shop-img {
            width: 1.17rem;
            height: 1.17rem;
        }
        .mer-shop-js {
            overflow: hidden;
            padding-left: .15rem;
            h3 {
                font-size: .22rem;
                color: #333333;
                p {
                    display: inline-block;
                    vertical-align: middle;
                }
                .icon-hezuo {
                    font-size: .12rem;
                    background: #609edc;
                    padding: .05rem .05rem;
                    color: #fff;
                    margin-left: .05rem;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .mer-shop-area {
                .img-logo {
                    width: .16rem;
                    height: .24rem;
                    display: inline-block;
                    vertical-align: middle;
                }
                p {
                    font-size: .18rem;
                    color: #666666;
                    display: inline-block;
                    vertical-align: middle;
                    width: 3.2rem;
                    height: .5rem;
                    line-height: .5rem;
                    white-space: nowrap;
                    text-overflow: ellipsis
                }
            }

            .mer-shop-logo {
                height: .18rem;
                line-height: .18rem;
                margin: .05rem 0;
                .img-logo {
                    width: .18rem;
                    height: .18rem;
                    display: inline-block;
                    vertical-align: middle;
                }
                p {
                    font-size: .15rem;
                    color: #666666;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }

        .mer-shop-phone {
            overflow: hidden;
            .mer-shop-tel {
                overflow: hidden;
                a {
                    width: .48rem;
                    height: .48rem;
                    display: inline-block;
                }
            }
        }
        .mer-shop-pj {
            overflow: hidden;
            position: absolute;
            right: .05rem;
            bottom: .2rem;
            p {
                font-size: .16rem;
                color: #737373;
                display: block;
                text-align: center;
                em {
                    color: #ff9600;
                }
            }
            .star {
                padding-top: .1rem;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
            .star img {
                width: .2rem;
                height: .2rem;
                display: inline-block;
                vertical-align: middle;
            }
            .hinit {
                padding-top: .12rem;
                display: inline-block;
                font-size: .18rem;
                vertical-align: middle;
                color: #fa6510;
            }
        }
    }
    .mer-hot {
        border-bottom: 1px solid #ccc;
        .cell-item {
            padding: .05rem 0 0 .17rem;
        }
        .m-cell:after {
            border-bottom: 0;
        }
        .img_hot {
            width: .21rem;
            height: .26rem;
            margin-right: .13rem;
        }
        .cell-left {
            font-size: .24rem;
            color: #000000;
        }
        .cell-item:not(:last-child):after {
            border-bottom: none;
        }
        .cell-right {
            font-size: .24rem;
            color: #9d9d9d;
            min-height: .5rem;
        }
        .mer-hot-cont {
            .mer-hot-left,
            .mer-hot-right {
                width: 50%;
                overflow: hidden;
            }
            .mer-hot-left {
                width: 45%;
                padding: 0 .14rem 0 .17rem;
                border-right: 1px solid #ccc;
                .mer-hot-img {
                    width: 2.46rem;
                    height: 1.24rem;
                    margin-top: .14rem;
                }
                .mer-hot-name {
                    text-align: center;
                    p {
                        font-size: .24rem;
                        color: #6a6a6a;
                        padding: .15rem 0;
                    }
                }
                .mer-hot-price {
                    text-align: center;
                    font-size: .2rem;
                    color: #06c1ae;
                    del {
                        color: #666666;
                    }
                }
            }
            .mer-hot-right {
                padding: .2rem 0;
                width: 55%;
                border-bottom: 1px solid #ccc;
                position: relative;
                &:last-child {
                    border-bottom: none;
                }
                .mer-tj-left {
                    padding-left: .12rem;
                    h3 {
                        font-size: .3rem;
                        color: #ff8061;
                        padding-bottom: .15rem;
                    }
                    .mer-tj-price {
                        font-size: .14rem;
                        color: #06c1ae;
                        del {
                            color: #666666;
                        }
                    }
                }
                .mer-tj-right {
                    width: 1.29rem;
                    height: .73rem;
                    position: absolute;
                    right: .05rem;
                    bottom: 0;
                    z-index: -1;
                }
            }
        }
    }
    .mer-cont {
        padding: .15rem .17rem;
        p {
            font-size: .15rem;
        }
    }
}














/* proinfo-main */

.proinfo-main {
    .mer-swiper {
        height: 3.3rem;
        overflow: hidden;
        .slider-wrapper {
            height: 3.3rem!important;
            .slider-item {
                height: 3.3rem;
            }
        }
        .slider-pagination {
            bottom: 0!important;
        }
        .slider-pagination>.slider-pagination-item {
            background-color: #d9d9d9;
            width: .12rem;
            height: .12rem;
        }
        .slider-pagination>.slider-pagination-item.slider-pagination-item-active {
            background-color: #ff0000;
        }
    }
    .proinfo-cp {
        h3 {
            padding: 0 .2rem;
            font-size: .28rem;
            color: #333333;
            font-weight: bold;
            height: .5rem;
            line-height: .5rem;
        }
        .proinfo-price {
            padding: 0 .2rem .2rem;
            .now-price {
                font-size: .28rem;
                color: #fc4749;
            }
            del {
                font-size: .2rem;
                color: #999999;
                padding-left: .1rem;
            }
        }
    }
    .proinfo-xq {
        padding: 0 0 0 .2rem;
        height: .4rem;
        line-height: .4rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        span {
            width: 25%;
            float: left;
            font-size: .18rem;
            color: #999999;
            em {
                color: #ff7800;
            }
        }
        .star {

            display: inline-block;
        }
        .star img {
            width: .12rem;
            height: .12rem;
            display: inline-block;
        }
        .hinit {

            display: inline-block;
            font-size: .18rem;

            color: #fa6510;
        }
    }
    .proinfo-sx {
        padding: .14rem 0;
        border-bottom: 1px solid #ccc;
        span {
            float: left;
            overflow: hidden;
            width: 25%;
            text-align: center;
            padding-bottom: .05rem;
            &.hot {
                .btn-hollow {
                    color: #ff0000;
                    border: 1px solid #ff0000;
                }
            }
            .btn-hollow {
                color: #7d7d7d;
                border: 1px solid #7d7d7d;
                height: .3rem;
                line-height: .3rem;
                font-size: .15rem;
            }
        }
    }
    .mer-shop {
        overflow: hidden;
        padding: .2rem .15rem;
        position: relative;
        border-bottom: 1px solid #ccc;
        .mer-shop-img {
            width: 1.17rem;
            height: 1.17rem;
        }
        .mer-shop-js {
            overflow: hidden;
            padding-left: .15rem;
            h3 {
                font-size: .22rem;
                color: #333333;
                p {
                    display: inline-block;
                    vertical-align: middle;
                }
                .icon-hezuo {
                    font-size: .12rem;
                    background: #609edc;
                    padding: .05rem .05rem;
                    color: #fff;
                    margin-left: .05rem;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .mer-shop-area {
                .img-logo {
                    width: .16rem;
                    height: .24rem;
                    display: inline-block;
                    vertical-align: middle;
                }
                p {
                    font-size: .18rem;
                    color: #666666;
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            .mer-shop-logo {
                height: .18rem;
                line-height: .18rem;
                margin: .05rem 0;
                .img-logo {
                    width: .18rem;
                    height: .18rem;
                    display: inline-block;
                    vertical-align: middle;
                }
                p {
                    font-size: .15rem;
                    color: #666666;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }

        .mer-shop-phone {
            overflow: hidden;
            .mer-shop-tel {
                overflow: hidden;
                a {
                    width: .48rem;
                    height: .48rem;
                    display: inline-block;
                }
            }
        }
        .mer-shop-pj {
            overflow: hidden;
            position: absolute;
            right: .05rem;
            bottom: .2rem;
            .btn-hollow {
                height: .4rem;
                line-height: .4rem;
                font-size: .24rem;
                color: #999999;
                i {
                    font-size: .24rem;
                    margin-right: .05rem;
                }
            }
        }
    }
    .proinfo-tab {
        .tab-pj {
            overflow: hidden;
            .pj-title {
                overflow: hidden;
                color: #000;
                font-size: .28rem;

                border-bottom: 1px solid #efefef;
                padding-bottom: .2rem;

                em {
                    color: #b3b3b3;
                }
            }
            .pj-li {
                border-bottom: 1px solid #ccc;
                padding-bottom: .1rem;
                .pj-top {
                    &.m-cell {
                        margin-bottom: 0;
                    }
                    &.m-cell:after {
                        border-bottom: 0;
                    }
                    .cell-right {
                        font-size: .15rem;
                        color: #bfbfbf;
                        padding-right: 0;
                    }
                    .pj-head {
                        width: .46rem;
                        height: .46rem;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        -moz-border-radius: 100%;
                        -ms-border-radius: 100%;
                        -o-border-radius: 100%;
                        border-bottom: 1px solid #f7f7f7;
                        img {
                            -webkit-border-radius: 100%;
                            -moz-border-radius: 100%;
                            -ms-border-radius: 100%;
                            -o-border-radius: 100%;
                        }
                    }
                    .pj-name {
                        font-size: .18rem;
                        color: #000;
                        text-align: center;
                        padding: 0 .1rem;
                        span {
                            display: block;
                            background: #ff9600;
                            color: #fff;
                            padding: .02rem .05rem;
                            margin-top: .05rem;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -ms-border-radius: 5px;
                            -o-border-radius: 5px;
                            font-size: .1rem;
                        }
                    }

                    .pj-raty {

                        .star-1 {
                            padding-bottom: .3rem;
                            display: inline-block;
                        }
                        .star-1 img {
                            width: .12rem;
                            height: .12rem;
                            display: inline-block;
                        }
                    }
                }
                .pj-bottom {
                    .pj-nl {
                        p {
                            text-indent: 2em;
                            line-height: .3rem;
                            font-size: .18rem;
                            color: #000000;
                            padding: 0 .15rem;
                        }
                    }
                    .pj-img {
                        width: 1.27rem;
                        height: .84rem;
                        margin-left: .15rem;
                    }
                }
            }
        }
    }
}











/* index_main */

.index-main {
    .index-swiper {
        height: 2rem;
        overflow: hidden;
        .slider-wrapper {
            height: 2rem!important;
            .slider-item {
                height: 2rem;
            }
        }
        .slider-pagination>.slider-pagination-item {
            background-color: #ffffff;
            width: .12rem;
            height: .12rem;
        }
        .slider-pagination>.slider-pagination-item.slider-pagination-item-active {
            background-color: #9f9f9f;
        }
    }

    .menu-swiper {
        .grids-icon {
            padding-bottom: .14rem;
            img {
                width: .73rem;
                height: auto;
            }
        }
        .grids-txt {
            font-size: .2rem;
            color: #4b4946;
            padding: 0;
        }
        .grids-item:after {
            border-bottom: none;
        }
        .m-grids-5 .grids-item:not(:nth-child(5n)):before {
            border: none;
        }
        .m-grids-2:before,
        .m-grids-3:before,
        .m-grids-4:before,
        .m-grids-5:before {
            border: none;
        }
        .slider-pagination {
            bottom: 0;
        }
        .slider-pagination>.slider-pagination-item {
            background-color: #9f9f9f;
            width: .07rem;
            height: .07rem;
        }
        .slider-pagination>.slider-pagination-item.slider-pagination-item-active {
            background-color: #c8c7c7;
        }
    }
    .index-hot {
        padding-top: .3rem;
        .cell-item {
            padding: .05rem 0 0 .17rem;
        }
        .m-cell:after {
            border-bottom: 0;
        }
        .img_hot {
            width: .21rem;
            height: .26rem;
            margin-right: .13rem;
        }
        .cell-left {
            font-size: .24rem;
            color: #000000;
        }
        .cell-item:not(:last-child):after {
            border-bottom: none;
        }
        .cell-right {
            font-size: .24rem;
            color: #9d9d9d;
            min-height: .5rem;
        }
        .index-hot-cont {
            .index-hot-list {
                float: left;
                width: 50%;
                overflow: hidden;
                padding: .2rem 0;
                padding-right: .2rem;
                .index-hot-js {
                    padding-left: .17rem;

                    h3 {
                        padding-bottom: .13rem;
                        font-size: .3rem;
                        color: #ff9900;
                        &.one {
                            color: #f6687d;
                        }
                        &.two {
                            color: #6bbd00;
                        }
                        &.three {
                            color: #17c5b3;
                        }
                    }
                    p {
                        font-size: .2rem;
                        color: #6a6a6a;
                    }
                }
                .index-hot-img {
                    width: .81rem;
                    height: .81rem;
                }
            }
        }
    }

    .index-near {
        .cell-item {
            padding: .05rem 0 0 .17rem;
        }
        .m-cell:after {
            border-bottom: 0;
        }
        .img_hot {
            width: .21rem;
            height: .26rem;
            margin-right: .13rem;
        }
        .cell-left {
            font-size: .24rem;
            color: #000000;
        }
        .cell-item:not(:last-child):after {
            border-bottom: none;
        }
        .cell-right {
            font-size: .24rem;
            color: #9d9d9d;
            min-height: .5rem;
        }
        .index-near-cont {
            .mer-shop {
                overflow: hidden;
                padding: .2rem .15rem;
                position: relative;
                border-bottom: 1px solid #ccc;
                .mer-shop-img {
                    width: 1.17rem;
                    height: 1.17rem;
                }
                .mer-shop-js {
                    overflow: hidden;
                    padding-left: .15rem;
                    h3 {
                        font-size: .22rem;
                        color: #333333;
                        padding-bottom: .15rem;
                        p {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .icon-hezuo {
                            font-size: .12rem;
                            background: #609edc;
                            padding: .05rem .05rem;
                            color: #fff;
                            margin-left: .05rem;
                            border-radius: 5px;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -ms-border-radius: 5px;
                            -o-border-radius: 5px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    .mer-shop-area {
                        padding-bottom: .15rem;
                        border-bottom: 1px dashed #d7d7d7;
                        .img-logo {
                            width: .16rem;
                            height: .24rem;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        p {
                            font-size: .18rem;
                            color: #666666;
                            display: inline-block;
                            vertical-align: middle;
                            width: 3.2rem;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis
                        }
                    }

                    .mer-shop-logo {
                        height: .18rem;
                        line-height: .18rem;
                        margin: .08rem 0;
                        .img-logo {
                            width: .18rem;
                            height: .18rem;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        p {
                            font-size: .15rem;
                            color: #666666;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }

                .mer-shop-phone {
                    overflow: hidden;
                    .mer-shop-tel {
                        overflow: hidden;
                        a {
                            width: .48rem;
                            height: .48rem;
                            display: inline-block;
                        }
                    }
                }
                .mer-shop-pj {
                    overflow: hidden;
                    position: absolute;
                    right: .05rem;
                    bottom: .2rem;
                    p {
                        font-size: .16rem;
                        color: #737373;
                        display: block;
                        text-align: center;
                        em {
                            color: #ff9600;
                        }
                    }
                    .star {
                        padding-top: .1rem;
                        display: inline-block;
                        vertical-align: middle;
                        text-align: center;
                    }
                    .star img {
                        width: .2rem;
                        height: .2rem;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .hinit {
                        padding-top: .12rem;
                        display: inline-block;
                        font-size: .18rem;
                        vertical-align: middle;
                        color: #fa6510;
                    }
                }
            }
        }
    }
}









/* chat-main */

.chat-main {
    background: #f2f2f2;
    .chat-phone {
        height: .84rem;
        line-height: .84rem;
        background: #fff;
        .phone-nl {
            overflow: hidden;
            text-align: center;
            display: block;
            font-size: .3rem;
            i {
                font-size: .3rem;
                color: #2a941f;
            }
        }
    }
    .chat-cont {
        padding: 0 .18rem;
        .chat-time {
            overflow: hidden;
            text-align: center;
            font-size: .2rem;
            color: #9a9a9a;
            padding-top: .2rem;
        }
        .chat-list.order {
            .chat-nl {
                border: 1px solid #a1e39e;
            }
        }
        .aui-chat-arrow {
            content: '';
            position: absolute;
            width: 0.15rem;
            height: 0.15rem;
            top: 0.2rem;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
            background-color: transparent;
        }
        .chat-nl-default {
            font-size: .3rem;
            color: #000000;
            line-height: .35rem;
            img{
                max-width: 100%!important;
                width: auto;
            }
        }
        .chat-nl-wl{
            height: .5rem;
            line-height: .5rem;
            width: 100%;
             border-top: 1px solid #e4e4e4;
             overflow: hidden;
             margin-top: .2rem;
            a{
                font-size: .3rem;
                color: #1ab5f6;
               
            }
        }

        .chat-list.chat-right {
            float: right;
            margin-top: .2rem;

            .chat-head {
                float: right;

                img {
                    width: .85rem;
                    height: .85rem;
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    -ms-border-radius: 100%;
                    -o-border-radius: 100%;
                    border: 1px solid #e4e4e4;
                }
            }
            .aui-chat-arrow {
                background-image: -webkit-linear-gradient(45deg, #ffffff, #ffffff 50%, transparent 50%);
                background-image: linear-gradient(45deg, #ffffff, #ffffff 50%, transparent 50%);
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
                right: -0.08rem;
                border-left: 1px solid #a1e39e;
                border-bottom: 1px solid #a1e39e;
            }
            .chat-nl {
                float: right;
                margin-right: .2rem;
                width: 4.27rem;
                background: #fff;
                padding: .15rem;
                position: relative;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                margin-top: .1rem;
                h3 {
                    font-size: .24rem;
                    color: #5a5b5d;
                    padding-bottom: .15rem;
                }

                .chat-nl-cont {
                    .chat-nl-img {
                        img {
                            width: 1.04rem;
                            height: 1.04rem;
                        }
                    }
                    .chat-nl-p {
                        width: 2.65rem;
                        padding-left: .15rem;
                        overflow: hidden;
                      
                        font-size: .3rem;
                        color: #000000;
                        line-height: .35rem;
                    }
                    .chat-pj {
                        padding-left: .15rem;
                        padding-top: .2rem;
                        width: 2.65rem;
                        font-size: .2rem;
                        p {
                            float: left;
                            color: #df241a;
                        }
                        .time {
                            float: right;
                            color: #b7b7b7;
                        }
                    }
                }
            }
        }


        .chat-list.chat-left {
            float: left;
            margin-top: .2rem;

            .chat-head {
                float: left;

                img {
                    width: .85rem;
                    height: .85rem;
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    -ms-border-radius: 100%;
                    -o-border-radius: 100%;
                    border: 1px solid #e4e4e4;
                }
            }
            .aui-chat-arrow {
                background-image: -webkit-linear-gradient(45deg, #ffffff, #ffffff 50%, transparent 50%);
                background-image: linear-gradient(45deg, #ffffff, #ffffff 50%, transparent 50%);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                left: -0.08rem;


                border-left: 1px solid #e6e6e6;
                border-bottom: 1px solid #e6e6e6;
            }
            .chat-nl {
                float: left;
                margin-left: .2rem;
                width: 4.27rem;
                background: #fff;
                padding: .15rem;
                position: relative;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border: 1px solid #e6e6e6;
                margin-top: .1rem;s
                h3 {
                    font-size: .24rem;
                    color: #5a5b5d;
                    padding-bottom: .15rem;
                }

                .chat-nl-cont {
                    .chat-nl-img {
                        img {
                            width: 1.04rem;
                            height: 1.04rem;
                        }
                    }
                    .chat-nl-p {
                        width: 2.65rem;
                        padding-left: .15rem;
                        overflow: hidden;
                        line-height: .3rem;
                        font-size: .3rem;
                        color: #000000;
                    }
                    .chat-pj {
                        padding-left: .15rem;
                        padding-top: .2rem;
                        width: 2.65rem;
                        font-size: .2rem;
                        p {
                            float: left;
                            color: #df241a;
                        }
                        .time {
                            float: right;
                            color: #b7b7b7;
                        }
                    }
                }
            }
        }
    }
}